# xero-code-challenge-farid-kasemi2

DB/: DB.csproj  ProductsContext.cs
DB/Entity/: IBaseEntity.cs  Product.cs  ProductOption.cs
DB/Migrations/: 20210414120254_Drop-tables.Designer.cs  20210414120254_Drop-tables.cs  20210414120335_Create-table-productOptions.Designer.cs  20210414120335_Create-table-productOptions.cs  20210414120402_Create-table-product.Designer.cs  20210414120402_Create-table-product.cs  ProductsContextModelSnapshot.cs
DB/Repository/: GenericRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
DB/Repository/Interfaces/: IGenericRepository.cs  IProductOptionRepository.cs  IProductRepository.cs
DB/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Mapper/: ProductOptionMapper.cs
Mapper/Interface/: IGenericMapper.cs  IProductMapper.cs
Models/: ProductDto.cs  ProductListDto.cs
Properties/: launchSettings.json
Publish/: appsettings.json  web.config
RefactorThis/: ApplicationLogger.cs  BaseController.cs  RefactorThis.csproj  RefactorThis.sln  Startup.cs  products.db
RefactorThis.Test/: RefactorThis.Test.csproj  SystemIntefrationTest.cs
RefactorThis/Controllers/: ProductsController.cs
RefactorThis/Mapper/: ProductMapper.cs
RefactorThis/Mapper/Interface/: IProductOptionMapper.cs
RefactorThis/Models/: ProductOptionDto.cs  ProductOptionListDto.cs
RefactorThis/Properties/PublishProfiles/: FolderProfile.pubxml
